<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign In</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/signin.css" rel="stylesheet">
  </head>
  <body>
    <div id="Biscuitbar"><div id="biscuittext">BISCUIT</div></div>
    <div id="signinbox">
      <div id="signinText">Sign In</div>
      <input id="usernamebox" type="text" placeholder=" username">
      <input id="passwordbox" type="text" placeholder=" password">
      <br>
      <div id="buttondiv">
        <button id="signinbutton">Sign In</button>
      </div>
      <br>
      <div id="prompt">
        <span id="registerprompt">Not signed up? <a href="https://google.com">Register</a></span>
      </div>
    </div>
  </body>
</html>
